public class Introduction {
    public static void main(String[] args) {
        System.out.println("Hello world");
    }
}

/**
 * Java Virtual Machine(JVM):  This is generally referred to as JVM.There are three execution phases of a program. They are written, compile and run the program.
 *
 * Writing a program is done by a java programmer like you and me.
 * The compilation is done by the JAVAC compiler which is a primary Java compiler included in the Java development kit (JDK).
 * It takes Java program as input and generates bytecode as output.
 * In the Running phase of a program, JVM executes the bytecode generated by the compiler.
 *
 * Bytecode in the Development process:  As discussed, the Javac compiler of JDK compiles the java source code into bytecode so that it can be executed by JVM.
 * It is saved as .class file by the compiler. To view the bytecode, a disassembler like javap can be used.
 *
 * Java Development Kit(JDK): While we were using the term JDK, when we learn about bytecode and JVM .
 * So, as the name suggests, it is a complete Java development kit that includes everything including compiler,Java Runtime Environment (JRE), java debuggers, java docs, etc.
 * For the program to execute in java, we need to install JDK on our computer in order to create, compile and run the java program.
 *
 * Java Runtime Environment (JRE): JDK includes JRE. JRE installation on our computers allows the java program to run, however, we cannot compile it.
 * JRE includes a browser, JVM, applet supports, and plugins. For running the java program, a computer needs JRE.
 *
 * Garbage Collector: In Java, programmers can’t delete the objects. To delete or recollect that memory JVM has a program called Garbage Collector.
 * Garbage Collectors can recollect the of objects that are not referenced. So Java makes the life of a programmer easy by handling memory management.
 * However, programmers should be careful about their code whether they are using objects that have been used for a long time.
 * Because Garbage cannot recover the memory of objects being referenced.
 *
 * ClassPath: The classpath is the file path where the java runtime and Java compiler look for .class files to load.
 * By default, JDK provides many libraries. If you want to include external libraries they should be added to the classpath.
 *
 */

//Command Line ar